{
  "name": "api-pelicula",
  "version": "1.0.0",
  "description": "proyecto de una api para el curso de Node.js de Azul School",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Gonzalez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
